#V3.24O
SS-V3.24O-safe-win64;_04/10/2013;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.1
StartTime: Tue Feb 04 16:13:13 2014

Size_Bins_pop;_(Pop_len_mid_used_for_calc_of_selex_and_bio_quantities)
Pop_Bin:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
Length:  8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38
Len_mid:  9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39
Size_Bins_dat;_(Data_len_mid_for_reporting_only)
Data_Bin:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
Length:  8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38
Len_mid:  9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39
Combine_males_with_females_thru_sizedata_bin: 0
Combine_males_with_females_thru_agedata_bin: 0
Method_for_Lbin_definition_for_agecomp_data: 1
For_Sizefreq,_Lbin_Lo_is_units(bio_or_numbers);_Lbin_hi_is_scale(kg,_lb,_cm,_in),_Ageerr_is_method
Yr.S_is_midpoint_of_season_as_fraction_of_year
For_Tag_output,_Rep_contains_Tag_Group,_Bin_is_fleet_for_TAG1_and_Bin_is_Year.Seas_for_TAG2
Column_Super?_indicates_super-periods;_column_used_indicates_inclusion_in_logL

Composition_Database
Yr Seas Yr.S Fleet Rep Pick_gender Kind Part Ageerr Gender Lbin_lo Lbin_hi Bin Obs Exp Pearson N effN Like Cum_obs Cum_exp SuprPer Used?
1916 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
End_comp_data
end 
