#V3.24O
#_SS-V3.24O-safe-win64;_04/10/2013;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.1
#_Start_time: Tue Feb 04 16:13:15 2014
#_Number_of_datafiles: 1

#_observed data: 
1916 #_styr
2012 #_endyr
1 #_nseas
 12 #_months/season
1 #_spawn_seas
1 #_Nfleet
1 #_Nsurveys
1 #_N_areas
FISHERY%SURVEY1
 0.5 0.5 #_surveytiming_in_season
 1 1 #_area_assignments_for_each_fishery_and_survey
 1 #_units of catch:  1=bio; 2=num
 0.05 #_se of log(catch) only used for init_eq_catch and for Fmethod 2 and 3; use -1 for discard only fleets
2 #_Ngenders
80 #_Nages
 0 #_init_equil_catch_for_each_fishery
97 #_N_lines_of_catch_to_read
#_catch_biomass(mtons):_columns_are_fisheries,year,season
 0.0875782 1916 1
 0.137073 1917 1
 0.155116 1918 1
 0.10624 1919 1
 0.109968 1920 1
 0.0913202 1921 1
 0.0794708 1922 1
 0.0884296 1923 1
 0.0601049 1924 1
 0.0710968 1925 1
 0.113351 1926 1
 0.090444 1927 1
 0.122871 1928 1
 0.147244 1929 1
 0.158218 1930 1
 0.164321 1931 1
 0.193098 1932 1
 0.26477 1933 1
 0.201454 1934 1
 0.152662 1935 1
 0.144799 1936 1
 0.247983 1937 1
 0.374509 1938 1
 0.551566 1939 1
 0.561169 1940 1
 1.10213 1941 1
 0.44894 1942 1
 1.0014 1943 1
 1.79705 1944 1
 3.55915 1945 1
 2.9165 1946 1
 2.78217 1947 1
 2.51798 1948 1
 1.66483 1949 1
 2.28041 1950 1
 3.54408 1951 1
 3.88897 1952 1
 4.31589 1953 1
 2.67229 1954 1
 2.361 1955 1
 2.97104 1956 1
 3.15703 1957 1
 4.66687 1958 1
 5.29585 1959 1
 4.02632 1960 1
 2.66853 1961 1
 2.23983 1962 1
 2.44128 1963 1
 1.84503 1964 1
 2.02311 1965 1
 3.40666 1966 1
 1.93187 1967 1
 2.31846 1968 1
 2.60207 1969 1
 3.85242 1970 1
 8.66302 1971 1
 9.70111 1972 1
 19.0262 1973 1
 12.2404 1974 1
 14.5162 1975 1
 15.2537 1976 1
 9.27898 1977 1
 3.9349 1978 1
 23.7065 1979 1
 15.2489 1980 1
 12.3553 1981 1
 55.1197 1982 1
 143.349 1983 1
 37.8993 1984 1
 70.5153 1985 1
 108.398 1986 1
 47.6023 1987 1
 139.404 1988 1
 147.278 1989 1
 210.228 1990 1
 60.5703 1991 1
 215.557 1992 1
 146.814 1993 1
 106.374 1994 1
 75.0726 1995 1
 56.4355 1996 1
 53.4377 1997 1
 42.5384 1998 1
 19.5764 1999 1
 38.3485 2000 1
 30.9373 2001 1
 56.3123 2002 1
 76.6507 2003 1
 85.0196 2004 1
 54.3612 2005 1
 48.3401 2006 1
 53.4654 2007 1
 48.4021 2008 1
 51.9346 2009 1
 40.9803 2010 1
 28.5772 2011 1
 42.7138 2012 1

#
2 #_N_cpue_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_Fleet Units Errtype
1 1 0 # FISHERY
2 1 0 # SURVEY1
#_year seas index obs err
 1916 1 2 1 1e-005 # SURVEY1
 2000 1 2 0.1 1e-005 # SURVEY1

0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal
#Fleet Disc_units err_type
0 #N discard obs
#_year seas index obs err
#
0 #_N_meanbodywt_obs
30 #_DF_for_meanbodywt_T-distribution_like

1 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
# no additional input for option 1
# read binwidth, minsize, lastbin size for option 2
# read N poplen bins, then vector of bin lower boundaries, for option 3

-1 #_comp_tail_compression
1e-007 #_add_to_comp
0 #_combine males into females at or below this bin number
16 #_N_LengthBins
 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38
0 #_N_Length_obs
#Yr Seas Flt/Svy Gender Part Nsamp datavector(female-male)

61 #_N_age_bins
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
0 #_N_ageerror_definitions
0 #_N_Agecomp_obs
1 #_Lbin_method: 1=poplenbins; 2=datalenbins; 3=lengths
0 #_combine males into females at or below this bin number
#Yr Seas Flt/Svy Gender Part Ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)

0 #_N_MeanSize-at-Age_obs
#Yr Seas Flt/Svy Gender Part Ageerr Ignore datavector(female-male)
#                                          samplesize(female-male)

0 #_N_environ_variables
0 #_N_environ_obs
0 # N sizefreq methods to read 

0 # do tags (0/1)

0 # no morphcomp data 

999

ENDDATA
