SS-V3.24O-safe-win64;_04/10/2013;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.1
Tue Feb 04 16:13:13 2014

ARRA_dat3.ss  datfilename
ARRA_ctl5.ss  ctlfilename
0  readparfile
0  rundetail
0  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
1  N_nudata
6  Turn_off_phase
1  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
1  depletion_level
1  SPR_reporting
3  F_reporting
0  F_report_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_report_basis=2
  finish reading starter.ss

1916 start year 
2012 end year 
1 N seasons 
 12 months/seas (fractions OK) 
 1 processed season duration 
1 spawn_seas 
1 Nfleet 
1 Nsurvey 
1 N_areas 
FISHERY
SURVEY1
 0.5 0.5 surveytime(fishery+surveys) 
 1 1 fleet_area(fishery+surveys) 
 1 catchunits 
 0.05 catch_se 
2 N genders 
80 nages is maxage 
 0 obs_equ_catch 
97 N_ReadCatch 
 catch as read 
 0.0875782 1916 1
 0.137073 1917 1
 0.155116 1918 1
 0.10624 1919 1
 0.109968 1920 1
 0.0913202 1921 1
 0.0794708 1922 1
 0.0884296 1923 1
 0.0601049 1924 1
 0.0710968 1925 1
 0.113351 1926 1
 0.090444 1927 1
 0.122871 1928 1
 0.147244 1929 1
 0.158218 1930 1
 0.164321 1931 1
 0.193098 1932 1
 0.26477 1933 1
 0.201454 1934 1
 0.152662 1935 1
 0.144799 1936 1
 0.247983 1937 1
 0.374509 1938 1
 0.551566 1939 1
 0.561169 1940 1
 1.10213 1941 1
 0.44894 1942 1
 1.0014 1943 1
 1.79705 1944 1
 3.55915 1945 1
 2.9165 1946 1
 2.78217 1947 1
 2.51798 1948 1
 1.66483 1949 1
 2.28041 1950 1
 3.54408 1951 1
 3.88897 1952 1
 4.31589 1953 1
 2.67229 1954 1
 2.361 1955 1
 2.97104 1956 1
 3.15703 1957 1
 4.66687 1958 1
 5.29585 1959 1
 4.02632 1960 1
 2.66853 1961 1
 2.23983 1962 1
 2.44128 1963 1
 1.84503 1964 1
 2.02311 1965 1
 3.40666 1966 1
 1.93187 1967 1
 2.31846 1968 1
 2.60207 1969 1
 3.85242 1970 1
 8.66302 1971 1
 9.70111 1972 1
 19.0262 1973 1
 12.2404 1974 1
 14.5162 1975 1
 15.2537 1976 1
 9.27898 1977 1
 3.9349 1978 1
 23.7065 1979 1
 15.2489 1980 1
 12.3553 1981 1
 55.1197 1982 1
 143.349 1983 1
 37.8993 1984 1
 70.5153 1985 1
 108.398 1986 1
 47.6023 1987 1
 139.404 1988 1
 147.278 1989 1
 210.228 1990 1
 60.5703 1991 1
 215.557 1992 1
 146.814 1993 1
 106.374 1994 1
 75.0726 1995 1
 56.4355 1996 1
 53.4377 1997 1
 42.5384 1998 1
 19.5764 1999 1
 38.3485 2000 1
 30.9373 2001 1
 56.3123 2002 1
 76.6507 2003 1
 85.0196 2004 1
 54.3612 2005 1
 48.3401 2006 1
 53.4654 2007 1
 48.4021 2008 1
 51.9346 2009 1
 40.9803 2010 1
 28.5772 2011 1
 42.7138 2012 1
 processed catch 
 0
 0.0875782
 0.137073
 0.155116
 0.10624
 0.109968
 0.0913202
 0.0794708
 0.0884296
 0.0601049
 0.0710968
 0.113351
 0.090444
 0.122871
 0.147244
 0.158218
 0.164321
 0.193098
 0.26477
 0.201454
 0.152662
 0.144799
 0.247983
 0.374509
 0.551566
 0.561169
 1.10213
 0.44894
 1.0014
 1.79705
 3.55915
 2.9165
 2.78217
 2.51798
 1.66483
 2.28041
 3.54408
 3.88897
 4.31589
 2.67229
 2.361
 2.97104
 3.15703
 4.66687
 5.29585
 4.02632
 2.66853
 2.23983
 2.44128
 1.84503
 2.02311
 3.40666
 1.93187
 2.31846
 2.60207
 3.85242
 8.66302
 9.70111
 19.0262
 12.2404
 14.5162
 15.2537
 9.27898
 3.9349
 23.7065
 15.2489
 12.3553
 55.1197
 143.349
 37.8993
 70.5153
 108.398
 47.6023
 139.404
 147.278
 210.228
 60.5703
 215.557
 146.814
 106.374
 75.0726
 56.4355
 53.4377
 42.5384
 19.5764
 38.3485
 30.9373
 56.3123
 76.6507
 85.0196
 54.3612
 48.3401
 53.4654
 48.4021
 51.9346
 40.9803
 28.5772
 42.7138
 0
2 nobs_survey 
Units:  0=numbers; 1=biomass; 2=F
Errtype:  -1=normal; 0=lognormal; >0=T
Fleet Units Err_Type
 1 1 0
 2 1 0
 indexdata 
 1916 1 2 1 1e-005
 2000 1 2 0.1 1e-005
 processed survey data 
1 FISHERY 
2 SURVEY1  1 0.1
Successful read of index data; N= 2
Number of survey superperiods by fleet:  0 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
0 N discard obs 
Successful read of discard data, N by fleet = 0
N superperiods by fleet =  0 0
0 nobs_mnwt 
30 degrees of freedom for bodywt T-distribution 
Successful read of mean-body-wt data, N= 0
1 LenBin_option 
-1 min tail for comps 
1e-007 value added to comps 
0 CombGender_lengths 
16 nlen_bin_for_data 
 len_bins_dat 
 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38

Processed Population length bin info 

Processed Data length bin info 

Processed Population to Data length bin conversion 
0 N length comp obs 
Lendata Nobs by fleet  0 0
Lendata superperiods by fleet  0 0
Overall_Compositions
Fleet len_bins  8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38
Successful processing of length data

61 N age bins 
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 agebins 
0 N age error defs 
0 N ageobs
1 Lbin method for defined size ranges 
0 merge males&females through this bin number 

Agedata Nobs by fleet  0 0
Agedata superperiods by fleet  0 0

Successful processing of age data 
0 N mean size-at-age obs 

meansize data Nobs by fleet  0 0
meansize superperiods by fleet  0 0
Successful read of size-at-age data; N =  0 0
0 N_envvar 
0 N_envdata 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
 Tag Releases 
TG area year seas tindex gender age N_released 

0 Do_Morphcomp(0/1) 
 data read successful

1 Do_Benchmark 
2 Do_MSY 
0.5 SPR_target 
0.4 BTGT_target 
 0 0 0 0 0 0 Benchmark years as read:  beg-end bio; beg-end selex; beg-end relF
 2012 2012 2012 2012 2012 2012 Benchmark years as processed:  beg-end bio; beg-end selex; beg-end relF
1  1=use range of years for relF; 2 = set same as forecast relF below
1 Do_Forecast 
Forecast selected; next 20 input values will be read as a block then parsed and procesed 
12 N_Fcast_Yrs 
0.2 Fmult value used only if Do_Forecast==5
 0 0 0 0 Begin-end yrs for average selex; begin-end yrs for allocation
 2012 2012 2012 2012  After Transformation:  begin-end yrs for average selex; begin-end yrs for rel F
1  HarvestPolicy 
0.4  H4010_top 
0.1  H4010_bot 
1  H4010_scale 
3 N forecast loops (1-3) (recommend 3)
3 First forecast loop with stochastic recruitment (recommend 3)
0 Forecast loop control #3 (reserved for future use) 
0 Forecast loop control #4 (reserved for future use) 
0 Forecast loop control #5 (reserved for future use) 
2013  Fcast_Cap_FirstYear for caps and allocations (should be after any fixed inputs) 
0  Impl_Error_Std 
0  Do_Rebuilder 
2013  Rebuild_Ydecl 
2013  Rebuild_Yinit 
1 fleet relative F (1=use_year_range/2=read_seas_x_fleet) 
2  Fcast_Catch_Basis for caps and allocations 
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers;   Same for all fleets
 do not include relative F by season and fleet, uses endyr instead 
Now read cap for each fleet, then cap for each area (even if only 1 area), then allocation assignment for each fleet
 Max totalcatch by fleet 
 -1
 Max totalcatch by area 
 -1
 Assign fleets to allocation groups (0 means not in a group) 
 0
 calculated number of allocation groups 0
 Allocation among groups (N entries must match number of allocation groups created) 
2 N_Fcast_input_catches 
2 # basis for input Fcast catch:  2=dead catch; 3=retained catch; 99=input Hrate(F) (bio/num units are from fleetunits; note new codes in SSV3.20)
Now read 2 of fixed forecast catches (yr, seas, fleet, catch) 
 Fcast_catches 
 2013 1 1 5
 2014 1 1 5
Processed 
 5
 5
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 done reading forecast 


 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or submorphdist
 do not need to read any recr distribution info
 recr distribution as processed 
 1
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
0.5 fracfemale
0 natM_type
1 growth model 
 1 40 growth specifications
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
15  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
2  MG_adjust_method
 Biology parameter setup
1  0.001 2 0.04 0.04 3 0.541 -2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 11.8233 8.5 6 1 10 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  1 73.8 31 31 -1 10 -3 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.09 0.1 -1 0.8 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.03 0.2 0.1 0.09 -1 0.8 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.03 0.2 0.07 0.05 -1 0.8 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0.001 2 0.04 0.04 3 0.54 -2 0 0 0 0 0 0 0 NatM_p_1_Mal_GP_1
8  1 11.8233 8.5 6 -1 10 -2 0 0 0 0 0 0 0 L_at_Amin_Mal_GP_1
9  1 73.8 30 31 -1 10 -4 0 0 0 0 0 0 0 L_at_Amax_Mal_GP_1
10  0.01 1 0.092 0.1 -1 0.8 -3 0 0 0 0 0 0 0 VonBert_K_Mal_GP_1
11  -1 1 0 0 -1 0.8 -3 0 0 0 0 0 0 0 CV_young_Mal_GP_1
12  -1 1 0 0 -1 0.8 -3 0 0 0 0 0 0 0 CV_old_Mal_GP_1
13  -3 3 9.9337e-006 2.44e-006 -1 0.8 -3 0 0 0 0 0 0 0 Wtlen_1_Fem
14  -3 4 3.14481 3.34694 -1 0.8 -3 0 0 0 0 0 0 0 Wtlen_2_Fem
15  1 1000 25.54 55 -1 0.8 -3 0 0 0 0 0 0 0 Mat50%_Fem
16  -30 3 -0.616 -0.25 -1 0.8 -3 0 0 0 0 0 0 0 Mat_slope_Fem
17  -3 3 1 1 -1 0.8 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem
18  -3 3 0 0 -1 0.8 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem
19  -3 3 9.61897e-006 2.44e-006 -1 0.8 -3 0 0 0 0 0 0 0 Wtlen_1_Mal
20  -3 4 3.14725 3.34694 -1 0.8 -3 0 0 0 0 0 0 0 Wtlen_2_Mal
21  0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
22  0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
23  0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 RecrDist_Seas_1
24  0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 CohortGrowDev
Now read blocks and other adjustments to MGparms 
 no mgparm env links, so don't read customMGenvsetup
Process and create labels for the MGparm adjustments
 no mgparm blocks, so don't read customblocksetup_MG
 0 0 0 0 0 0 0 0 0 0 MGparm_seas_effects
 don't read MGparm_dev_PH
3 #_SR_function: 1=null; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=Survival_3Parm 
 SR parms 
 1 31 5.77 5.77 -1 10 1
 0.25 0.99 0.8 0.8 2 0.152 -3
 0 2 0.5 0.8 -1 0.8 -4
 -5 5 0.1 0 -1 1 -3
 -5 5 0 0 -1 1 -4
 0 0 0 0 -1 0 -99
0 SR_env_link 
0 SR_env_target_RD 
0 do_recdev
2010 recdev_start
2010 recdev_end
-2 recdev_PH
1 recdev_adv
#_start of advanced SR options
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-4 #_recdev_early_phase
-1 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1990 #_last_early_yr_nobias_adj_in_MPD
1999 #_first_yr_fullbias_adj_in_MPD
2000 #_last_yr_fullbias_adj_in_MPD
2010 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
0.3 F ballpark is annual F (=Z-M) for specified year
-2001 F_ballpark_yr (<0 to ignore)  
1 F_Method 
0.9 max_harvest_rate 
 detailed F_setups 

 initial equil F parameter setup
 0 1 0 0.01 0 99 -1
 Q setup 
 0 0 0 0
 0 0 0 0
Note that Q parameters are in units of ln(q)
 # No time-varying Q parms, so no q_parm_detail input needed 
 selex types 
 1 0 0 0
 30 0 0 0
 10 0 0 0
 10 0 0 0
 selex base parameters 
1 ##  0 40 25.4 6 -1 99 -1 0 0 0 0 0 0 0 ## SizeSel_1P_1_FISHERY
2 ##  0 60 5 6 -1 99 -1 0 0 0 0 0 0 0 ## SizeSel_1P_2_FISHERY
 no envlinks; so don't read customenvsetup
 no blocks; so don't read customblocksetup
 No selparm devs selected, so don't read selparm_dev_PH
 No selparm adjustments, so don't read selparm_adjust_method
0 TG_custom (need to read even if no tag data )
0 Do_Var_adjust 
1 max_lambda_phase 
1 sd_offset (adds log(s)) 
0 N lambda changes 
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
After processing
999  If you see 999, we got to the end of the control file successfully! 

***********************************
N parameters: 59
Parameters plus derived quant: 647
Adjust the phases 
Active parameters: 1
Turn_off_phase 6
 max_phase 1
Active parameters plus derived quantities:  590
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length_comp offset:  0 0
 agecomp offset  0 0
 setup stderr for mean size-at-age: 
Create reverse pointers to survey observations
Create reverse pointers to discard observations
Create reverse pointers to survey observations
Create reverse pointers to discard observations
 set parms to init values in CTL file 
 MGparms OK 
 SRR_parms OK 
 rec_devs OK 
 initF_parms OK 
 selex_parms OK 
 now check bounds and do jitter if requested 
 MG_parms OK 
 SRR_parms OK 
 rec_devs OK 
 initF_parms OK 
 selex_parms OK 

**************************************
 ready to do biological and selectivity calculations once 
 initial bio parameters:  0.04 8.5 31 0.09 0.1 0.07 0.04 8.5 30 0.092 0.1 0.07 9.9337e-006 3.14481 25.54 -0.616 1 0 9.61897e-006 3.14725 0 0 0 0
  growth factors that cannot be time-varying: 
seasonal K:  1 1
seasonal wtlen adjuster 
 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1
CV_at_age_min(for each morph and gender)  0.1 0.1
CV_at_age_max(for each morph and gender)  0.07 0.07
Adjusted size at maxage: 31.6755
Adjusted size at maxage: 30.5969
 did natmort 
 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
 did wtlen and maturity
 made the age_age' key 
