SS-V3.24O-safe-win64;_04/10/2013;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.1
Tue Feb 04 16:13:13 2014

Input catches in 2013 can be overridden by caps or allocations
Input catches in 2014 can be overridden by caps or allocations
 bad Beta prior 0.8 0.8
 bad Beta prior 0.8 0.8
 bad Beta prior 0.8 0.8
 bad Beta prior 0.2574 0.8
 bad Beta prior 0.9826 0.8
 bad Beta prior 0.324 0.8
 bad Beta prior 0.398 0.8
 bad Beta prior 0.472 0.8
 bad Beta prior 0.546 0.8
 bad Beta prior 0.62 0.8
 bad Beta prior 0.694 0.8
 bad Beta prior 0.768 0.8
 bad Beta prior 0.842 0.8
 bad Beta prior 0.916 0.8
Final gradient: 0.00352721 is larger than final_conv: 0.0001
 bad Beta prior 0.8 0.8
 bad Beta prior 0.8 0.8
 bad Beta prior 0.8 0.8
 bad Beta prior 0.2574 0.8
 bad Beta prior 0.9826 0.8
 bad Beta prior 0.324 0.8
 bad Beta prior 0.398 0.8
 bad Beta prior 0.472 0.8
 bad Beta prior 0.546 0.8
 bad Beta prior 0.62 0.8
 bad Beta prior 0.694 0.8
 bad Beta prior 0.768 0.8
 bad Beta prior 0.842 0.8
 bad Beta prior 0.916 0.8
 N warnings: 31
Number_of_active_parameters_on_or_near_bounds: 0
